# 将 Prefix 键设置为 Ctrl-a
set-window-option -g prefix C-a
# 取消 Ctrl-b 的绑定
unbind-key C-b

# 减小 timeout 时间
set-option -sg escape-time 1

# 设置 window 和 pane 编号从 1 开始
set-option -g base-index 1
set-window-option -g pane-base-index 1
# 自动重新给窗口编号
set-option -g renumber-windows on

# 允许鼠标选择 pane , 调整 pane 大小，选择 window
set-option -g mouse on

# 使用 Prefix r 重新载入 tmux 配置文件
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key C-a send-prefix

# 调整分割 pane 的键 (默认的 % 和 " 很不形象)
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
unbind-key '"'
unbind-key %
# 新窗口在同目录下打开
bind-key c new-window -c "#{pane_current_path}"
# 禁止 rename 后自动重命名
bind-key , command-prompt -I '#W' -p 'New window name:' "rename-window '%%'; set-option allow-rename off"

# 允许用 hjkl 选择 pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# 用 Prefix C-h/C-l 切换左右 window
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# 用 HJKL 调整 pane 大小
bind-key -r H resize-pane -L 4
bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r L resize-pane -R 4

# copy 模式使用 vi 键
set-window-option -g mode-keys vi
# vi 模式下允许 v 选择和 y 复制
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Prefix Ctrl-c 拷贝 buffer 到 clipboard
bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# Prefix Ctrl-v 从 clipboard 粘贴
bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# UTF-8 支持 (No longer necessary)
# set-option -g status-utf8 on

# 调整信息刷新周期
set-option -g status-interval 60
# 状态栏前景色、背景色
BG_COLOUR=colour237
set-option -g status-style fg=white,bg=$BG_COLOUR
# pane 边框颜色
set -g pane-border-style fg=blue
set -g pane-active-border-style bg=colour234,fg=colour33 # bg nearly black, fg light blue
# 消息提示颜色
set -g message-style bg=colour233,fg=colour45 # bg darker than black, fg blue
set-option -g message-style bright

# 自定义状态行与窗口列表样式
set-option -g status-left-length 40
set-option -g status-left "#[bg=white,fg=$BG_COLOUR] ❐ #S #[bg=colour240,fg=white]#[fg=white] #h #[fg=colour240,bg=$BG_COLOUR]"
#set-option -g status-right "#[fg=blue]#[bg=blue,fg=white] %R #[fg=$BG_COLOUR]#[fg=white]#[bg=$BG_COLOUR] %b %d #[fg=blue]#[fg=white] %a"
set-option -g status-right "#[fg=blue]#[bg=blue,fg=white] %R #[fg=$BG_COLOUR]#[fg=white]#[bg=$BG_COLOUR] %a %d %b "
set-window-option -g window-status-style fg=brightblue
set-option -g window-status-current-format "#[bg=colour234,fg=$BG_COLOUR]#[fg=colour33,bold] #I #[fg=$BG_COLOUR,nobold]#[fg=colour33,bold] #W#F #[fg=colour234,bg=$BG_COLOUR]"

# 窗口栏居中
set-option -g status-justify centre
# 事件监视
set-window-option -g monitor-activity on
set-option -g visual-activity on
