# 将 Prefix 键设置为 Ctrl-a
set-window-option -g prefix C-a
# 取消 Ctrl-b 的绑定
unbind C-b

# 减小 timeout 时间
set-option -sg escape-time 1

# 设置 window 和 pane 编号从 1 开始
set-option -g base-index 1
set-window-option -g pane-base-index 1

# 允许鼠标选择 pane , 调整 pane 大小，选择 window
set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-window on

# 使用 Prefix r 重新载入 tmux 配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix

# 调整分割 pane 的键 (默认的 % 和 " 很不形象)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# 允许用 hjkl 选择 pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 用 Prefix C-h/C-l 切换左右 window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 用 HJKL 调整 pane 大小
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# copy 模式使用 vi 键
setw -g mode-keys vi
# vi 模式下允许 v 选择和 y 复制
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# Prefix Ctrl-c 拷贝 buffer 到 clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# Prefix Ctrl-v 粘贴
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# UTF-8 支持
set-option -g status-utf8 on

# 调整信息刷新周期
set-option -g status-interval 60
# 颜色调整
set-option -g status-fg white
set-option -g status-bg black
set-option -g pane-border-fg blue
set-option -g pane-active-border-bg colour234 # Nearly black
set-option -g pane-active-border-fg colour33  # Light blue
set-option -g message-bg colour233 # Darker than black
set-option -g message-fg colour45 # A blue
set-option -g message-attr bright

set-option -g status-left-length 40
set-option -g status-left "#[bg=white,fg=black] ❐ #S #[bg=colour240,fg=white]#[fg=white] #h #[fg=colour240,bg=black]"
set-option -g status-right "#[fg=blue]#[bg=blue,fg=white] %R #[fg=black]#[fg=yellow]#[bg=black] %m/%d  %a"
set-window-option -g window-status-fg brightblue
set-option -g window-status-current-format "#[bg=colour234,fg=black]#[fg=colour33,bold] #I #[fg=black,nobold]#[fg=colour33,bold] #W#F #[fg=colour234,bg=black]"

# 窗口栏居中
set-option -g status-justify centre
# 事件监视
set-window-option -g monitor-activity on
set-option -g visual-activity on
