[Extraction]
closeAfterExtraction=true
openDestinationFolderAfterExtraction=true

[KFileDialog Settings]
Height 768=420
Width 1366=683

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAoAAAAGVAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
splitterSizes=425,212

[Recent Files]
File1[$e]=trash:/0-「fcitx－搜狗」合并词库（2012-06-17）.7z
File2[$e]=$HOME/Downloads/zzbcyy_pdf.zip
File3[$e]=$HOME/a.7z
Name1[$e]=0-「fcitx－搜狗」合并词库（2012-06-17）.7z
Name2[$e]=zzbcyy_pdf.zip
Name3[$e]=a.7z

[Viewer]
Height 768=721
Width 1366=1366
