[Extraction]
closeAfterExtraction=true
openDestinationFolderAfterExtraction=true

[KFileDialog Settings]
Height 768=420
Width 1366=683

[MainWindow]
Height 1080=480
Height 768=480
State=AAAA/wAAAAD9AAAAAAAAAoAAAAGVAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=640
Width 1920=640
splitterSizes=425,212

[Recent Files]
File1[$e]=trash:/0-「fcitx－搜狗」合并词库（2012-06-17）.7z
File2[$e]=$HOME/Documents/code/cpp/huawei/完整版（pdf+代码）/全书代码win_sjis_zh_20131212.zip
File3[$e]=$HOME/Downloads/Trac.tar.gz
File4[$e]=$HOME/Downloads/win_sjis_zh_20131212.zip
Name1[$e]=0-「fcitx－搜狗」合并词库（2012-06-17）.7z
Name2[$e]=全书代码win_sjis_zh_20131212.zip
Name3[$e]=Trac.tar.gz
Name4[$e]=win_sjis_zh_20131212.zip

[Viewer]
Height 768=721
Width 1366=1366
