[General]
Recent Urls[$e]=file:///media/wang/TOSHIBA/_my_doc_/movie/阿飞正传.rmvb,file://$HOME/Videos/f6.mp4,file://$HOME/Videos/a6.mp4,file://$HOME/Videos/720P_1500K_52084701.mp4,file:///media/wang/TOSHIBA/_my_doc_/movie/这个男人来自地球.rmvb,file:///media/wang/TOSHIBA/_my_doc_/TV/海滩天使-仓科加奈.mkv,file:///media/wang/TOSHIBA/_my_doc_/TV/S-cute 289-Rei/(h.m.p)波多野结衣 - 限界!羞耻! 无限度虐 骐泣 失禁 DivX+nike(HODV20557).avi,file:///media/wang/TOSHIBA/_my_doc_/TV/S-cute 289-Rei/ohrly-ma1225lcd.mp4,file:///media/wang/TOSHIBA/_my_doc_/TV/S-cute 289-Rei/289_rei_02_hd.wmv,file:///media/wang/TOSHIBA/_my_doc_/TV/S-cute 289-Rei/289_rei_03-01_hd.wmv,file:///media/wang/TOSHIBA/_my_doc_/TV/S-cute 289-Rei/289_rei_03-02_hd.wmv,file:///media/wang/TOSHIBA/_my_doc_/TV/S-cute 289-Rei/289_rei_03-03_hd.wmv,file:///media/wang/WHST/Iptd-598.avi,file:///media/wang/WHST/哆啦A梦大雄的宇宙英雄记.mkv,file:///media/wang/TOSHIBA/_my_doc_/TV/生活大爆炸 第八季/S08E17.mp4,file:///media/wang/TOSHIBA/_my_doc_/TV/生活大爆炸 第八季/S08E18.mp4
TimeFormat=1
Volume=0.22

[MainWindow]
Height 768=769
State=AAAA/wAAAAD9AAAAAAAABVYAAAKGAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1367

[file:///home/wang/Videos/720P_1500K_52084701.mp4]
Brightness=0
Contrast=0
Date=23/08/2015
Hue=0
IsVideo=false
Preferred Size=1366,646
Saturation=0

[file:///home/wang/Videos/a6.mp4]
AudioChannel=1
Brightness=0
Contrast=0
Date=23/08/2015
Hue=0
IsVideo=true
Position=447134
Preferred Size=1366,646
Saturation=0

[file:///home/wang/Videos/f6.mp4]
Brightness=0
Contrast=0
Date=23/08/2015
Hue=0
IsVideo=false
Preferred Size=833,527
Saturation=0

[file:///media/wang/TOSHIBA/_my_doc_/TV/S-cute 289-Rei/(h.m.p)波多野结衣 - 限界!羞耻! 无限度虐 骐泣 失禁 DivX+nike(HODV20557).avi]
AudioChannel=1
Brightness=0
Contrast=0
Date=28/08/2015
Hue=0
IsVideo=true
Preferred Size=1366,644
Saturation=0

[file:///media/wang/TOSHIBA/_my_doc_/TV/S-cute 289-Rei/289_rei_02_hd.wmv]
AudioChannel=1
Brightness=0
Contrast=0
Date=28/08/2015
Hue=0
IsVideo=true
Position=485451
Preferred Size=1366,646
Saturation=0

[file:///media/wang/TOSHIBA/_my_doc_/TV/S-cute 289-Rei/289_rei_03-01_hd.wmv]
AudioChannel=1
Brightness=0
Contrast=0
Date=28/08/2015
Hue=0
IsVideo=true
Position=401527
Preferred Size=1366,646
Saturation=0

[file:///media/wang/TOSHIBA/_my_doc_/TV/S-cute 289-Rei/289_rei_03-02_hd.wmv]
AudioChannel=1
Brightness=0
Contrast=0
Date=28/08/2015
Hue=0
IsVideo=true
Position=614723
Preferred Size=1366,646
Saturation=0

[file:///media/wang/TOSHIBA/_my_doc_/TV/S-cute 289-Rei/289_rei_03-03_hd.wmv]
AudioChannel=1
Brightness=0
Contrast=0
Date=28/08/2015
Hue=0
IsVideo=true
Position=515958
Preferred Size=1366,646
Saturation=0

[file:///media/wang/TOSHIBA/_my_doc_/TV/S-cute 289-Rei/ohrly-ma1225lcd.mp4]
AudioChannel=1
Brightness=0
Contrast=0
Date=28/08/2015
Hue=0
IsVideo=true
Position=369900
Preferred Size=1366,646
Saturation=0

[file:///media/wang/TOSHIBA/_my_doc_/TV/海滩天使-仓科加奈.mkv]
AudioChannel=1
Brightness=0
Contrast=0
Date=28/08/2015
Hue=0
IsVideo=true
Position=1261734
Preferred Size=1366,644
Saturation=0

[file:///media/wang/TOSHIBA/_my_doc_/TV/生活大爆炸 第八季/S08E17.mp4]
Brightness=0
Contrast=0
Date=05/09/2015
Hue=0
IsVideo=false
Preferred Size=1366,646
Saturation=0

[file:///media/wang/TOSHIBA/_my_doc_/TV/生活大爆炸 第八季/S08E18.mp4]
AudioChannel=1
Brightness=0
Contrast=0
Date=18/09/2015
Hue=0
IsVideo=true
Position=12793
Preferred Size=1366,646
Saturation=0

[file:///media/wang/TOSHIBA/_my_doc_/movie/这个男人来自地球.rmvb]
Brightness=0
Contrast=0
Date=25/08/2015
Hue=0
IsVideo=true
Preferred Size=647,263
Saturation=0
Subtitle=1

[file:///media/wang/TOSHIBA/_my_doc_/movie/阿飞正传.rmvb]
Brightness=0
Contrast=0
Date=20/08/2015
Hue=0
IsVideo=true
Position=1159970
Preferred Size=910,435
Saturation=0
Subtitle=2

[file:///media/wang/WHST/Iptd-598.avi]
AudioChannel=1
Brightness=0
Contrast=0
Date=03/09/2015
Hue=0
IsVideo=true
Position=32975
Saturation=0

[file:///media/wang/WHST/哆啦A梦大雄的宇宙英雄记.mkv]
AudioChannel=1
Brightness=0
Contrast=0
Date=03/09/2015
Hue=0
IsVideo=true
Position=1293484
Preferred Size=1366,644
Saturation=0
