[KFileDialog Settings]
Height 768=420
Width 1366=683

[MainWindow]
Height 768=769
State=AAAA/wAAAAD9AAAAAAAABVYAAAKdAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1367

[Recent Files]
File1[$e]=/media/wang/TOSHIBA/一加备份/QQ_Images/1426808966388.jpeg
File10[$e]=/media/wang/DATA/music/Teresa/Folder.jpg
File2[$e]=$HOME/Downloads/ROC_Sino_Jap_war.jpeg
File3[$e]=$HOME/Pictures/psb.jpg
File4[$e]=$HOME/Pictures/wallpapers/mbuntu (1).png
File5[$e]=$HOME/Pictures/wallpapers/Kyles-mockup-2.jpg
File6[$e]=$HOME/Pictures/siro/wall.jpg
File7[$e]=$HOME/Downloads/screenshot.png
File8[$e]=$HOME/Desktop/screenshot_2015_10_05T23_50_17+0800.png
File9[$e]=$HOME/Desktop/Java课件/卓越二班_2014302580343_王旭东_第5次作业/Ex5/Exercise代码运行结果图.png
Name1[$e]=1426808966388.jpeg
Name10[$e]=Folder.jpg
Name2[$e]=ROC_Sino_Jap_war.jpeg
Name3[$e]=psb.jpg
Name4[$e]=mbuntu (1).png
Name5[$e]=Kyles-mockup-2.jpg
Name6[$e]=wall.jpg
Name7[$e]=screenshot.png
Name8[$e]=screenshot_2015_10_05T23_50_17+0800.png
Name9[$e]=Exercise代码运行结果图.png

[SideBar-BrowseMode]
IsVisible=true

[SideBar-FullScreenMode]
IsVisible=false

[SideBar-ViewMode]
IsVisible=false
