[KFileDialog Settings]
Height 1080=540
Height 768=562
Height 900=437
Recent Files[$e]=SwitchyOptions.bak,$HOME/Downloads/inziu-iosevka-1.9.4.7z,$HOME/Pictures/shot/circuit.png,$HOME/Downloads/sicp.texi.gz,$HOME/Downloads/ctex.pdf,$HOME/Pictures/shot/font.png,$HOME/Pictures/shot/001.png,$HOME/Downloads/自制编程语言 (2).pdf,$HOME/Pictures/shot/ycm.png,$HOME/Pictures/shot/gccStd.png,$HOME/Documents/pdf/scan/深入理解计算机系统(高清第2版).pdf,$HOME/Downloads/CLion-2016.2.2.tar.gz,$HOME/Downloads/Zi-Zhi-Bian-Cheng-Yu-Yan-Qian-Qiao-He-Mi-_-Liu-Zhuo-_-Xu-Qian-_-Wu-.mobi,$HOME/Documents/bin/XX-Net-3.1.19/data/gae_proxy/CA.crt
Recent URLs[$e]=$HOME/Pictures/shot/,$HOME/Downloads/,$HOME/Documents/pdf/scan/,$HOME/Pictures/
Width 1366=780
Width 1440=720
Width 1920=960

[KPropertiesDialog]
Height 768=369
Width 1366=277
