[GENERAL]
delay=0
filename[$e]=file://$HOME/Pictures/shot/simp_path1.png
includeDecorations=true
includePointer=false
mode=2

[KFileDialog Settings]
Height 1080=420
Height 768=420
Height 900=437
Recent Files[$e]=$HOME/Pictures/shot/tmux.png,$HOME/Pictures/shot/simp_path.png,$HOME/Pictures/shot/lkh.png,$HOME/Pictures/shot/scheme-accumulate.png,$HOME/Pictures/shot/课表.png,$HOME/Pictures/shot/abc.png,$HOME/.vim/gitfiles/tab_completion.png,$HOME/Pictures/shot/约瑟夫.png
Recent URLs[$e]=$HOME/.vim/gitfiles/,$HOME/Pictures/,$HOME/Pictures/shot/,$HOME/Documents/code/iss_homework/data_structure/7_qsort/,$HOME/Documents/code/iss_homework/data_structure/5_postorder-iterator/,$HOME/Documents/code/
Width 1366=683
Width 1440=720
Width 1920=683

[MainWindow]
Height 1080=499
Height 768=499
Width 1366=436
Width 1920=436
