[BackgroundConfigDialog]
Height 1080=719
Height 768=714
Width 1366=802
Width 1920=649

[DownloadDialog Settings]
Height 768=400
Width 1366=700

[KFileDialog Settings]
Height 768=420
Recent Files[$e]=gnuEmacsRef.png,$HOME/Pictures/gnuEmacsRef.png
Recent URLs[$e]=$HOME/Pictures/,$HOME/Public/
Width 1366=774

[KPropertiesDialog]
Height 768=364
Width 1366=404

[Open-with settings]
CompletionMode=5
History=gimp-2.8 %U

[PlasmaViews][1]
panelVisibility=0

[PlasmaViews][1][Sizes]
lastsize=1366

[PlasmaViews][1][Sizes][Horizontal1366]
max=1366,26
min=1366,26
offset=0
size=1366,26

[PlasmaViews][1][Sizes][Horizontal1440]
max=1440,26
min=1440,26
offset=0
size=1440,26

[PlasmaViews][1][Sizes][Horizontal1920]
max=1920,26
min=1920,26
offset=0
size=1920,26

[PlasmaViews][1][Sizes][Horizontal3286]
max=3286,26
min=3286,26
offset=0
size=3286,26

[Updates]
performed=/usr/share/kde4/apps/plasma-desktop/updates/set-hidden-single-vd-pager.js,/usr/share/kde4/apps/plasma-desktop/updates/addShowActivitiesManagerPlasmoid.js,/usr/share/kde4/apps/plasma-desktop/updates/systray-to-notifications-widget.js

[ViewIds]
1=1
19=3
26=2

[invokeAction]
__file=
actionId=1
predicate=test-predicate-openinwindow.desktop

[mount]
__file=

[remove]
Id=3bdc5adc-ba87-4147-bbe5-b4696b4a6948
__file=

[setBrightness]
__file=
brightness=10

[setCurrent]
__file=

[setIcon]
Icon=
__file=

[setName]
Name=Blank
__file=

[stop]
__file=

[stopSuppressingScreenPowerManagement]
__file=
cookie=-1

[stopSuppressingSleep]
__file=
cookie=-1

[toggleActivityManager]
__file=

[unmount]
__file=

[updateFreespace]
__file=

[userClosed]
__file=
